{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "kim98828 portfolio — Vite build, dev/prod separated",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/sync-resume-css.mjs && vite build",
    "preview": "vite preview --port 4173",
    "lint:css": "stylelint \"src/**/*.css\"",
    "resume:css": "node scripts/sync-resume-css.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.1",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
